# test-fake-split-repository

./: .gitignore  AllTogether.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  pack-common-local.ps1
.github/workflows/: dotnet.yml
Common/: Common.slnx  Directory.Build.props
Common/Common.Contracts/: Common.Contracts.csproj  OrderContracts.cs
Common/Common.Domain/: Common.Domain.csproj  Order.cs  OrderId.cs
Service1/: Service1.slnx
Service1/Service1.API/: Program.cs  Service1.API.csproj
Service2/: Service2.slnx
Service2/Service2.API/: Program.cs
