<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageVersion Include="Common.Domain" Version="$(SharedPackageVersion)" />
    <PackageVersion Include="Common.Contracts" Version="$(SharedPackageVersion)" />
  </ItemGroup>
</Project>
