<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Make produced NuGets match what consumers expect -->
    <Version Condition="'$(SharedPackageVersion)' != ''">$(SharedPackageVersion)</Version>
    <PackageVersion Condition="'$(SharedPackageVersion)' != ''">$(SharedPackageVersion)</PackageVersion>

    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Optional default output (still can override with -o) -->
    <PackageOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\local_nuget\'))</PackageOutputPath>

    <!-- Only auto-pack when building inside Visual Studio -->
    <GeneratePackageOnBuild Condition="'$(BuildingInsideVisualStudio)' == 'true'">true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
